export default {
  config: ->
    import "go"
    go.setup!

    vim.api.nvim_create_autocmd "BufWritePre", {
      pattern: "*.go"
      callback: () ->
        params = vim.lsp.util.make_range_params!
        params.context =
          only: { "source.organizeImports" }

        result = vim.lsp.buf_request_sync 0, "textDocument/codeAction", params
        for cid, res in pairs result ?? {}
          for _, r in pairs res.result ?? {}
            if r.edit
              (vim.lsp.get_client_by_id cid ?? {}).offset_encoding
                |> vim.lsp.util.apply_workspace_edit(r.edit, _)
        vim.lsp.buf.format { async: false }
    }
}
