import "macros" as { $ }
import "gitsigns"

cfg =
  signs:
    add: { text: "┃" }
    change: { text: "┃" }
    delete: { text: "_" }
    topdelete: { text: "‾" }
    changedelete: { text: "~" }
    untracked: { text: "┆" }
  signs_staged:
    add: { text: "┃" }
    change: { text: "┃" }
    delete: { text: "_" }
    topdelete: { text: "‾" }
    changedelete: { text: "~" }
    untracked: { text: "┆" }
  signs_staged_enable: true
  signcolumn: true
  numhl: false
  linehl: false
  word_diff: false
  watch_gitdir:
    follow_files: true
  auto_attach: true
  attach_to_untracked: false
  current_line_blame: false
  current_line_blame_opts:
    virt_text: true
    virt_text_pos: "eol"
    delay: 1000
    ignore_whitespace: false
    virt_text_priority: 100
    use_focus: true
  current_line_blame_formatter: "<author>, <author_time:%R> - <summary>"
  sign_priority: 6
  update_debounce: 100
  status_formatter: nil
  max_file_length: 40000
  preview_config:
    border: "single"
    style: "minimal"
    relative: "cursor"
    row: 0
    col: 1

  on_attach: (bufnr) ->
    map = (mode, l, r, opts) ->
      opts = opts or {}
      opts.buffer = bufnr
      vim.keymap.set mode, l, r, opts 

    map("n", "]c", () ->
      if vim.wo.diff
        vim.cmd.normal { "]c", bang: true }
      else
        gitsigns.nav_hunk "next")

    map("n", "[c", () ->
      if vim.wo.diff
        vim.cmd.normal { "[c", bang: true }
      else
        gitsigns.nav_hunk "prev")

    map("n", "<leader>hs", gitsigns.stage_hunk)
    map("n", "<leader>hr", gitsigns.reset_hunk)
    map("v", "<leader>hs", () ->
      gitsigns.stage_hunk { vim.fn.line("."), vim.fn.line("v") })
    map("v", "<leader>hr", () ->
      gitsigns.reset_hunk { vim.fn.line ".", vim.fn.line "v" })
    map("n", "<leader>hS", gitsigns.stage_buffer)
    map("n", "<leader>hu", gitsigns.undo_stage_hunk)
    map("n", "<leader>hR", gitsigns.reset_buffer)
    map("n", "<leader>hp", gitsigns.preview_hunk)
    map("n", "<leader>hb", () ->
      gitsigns.blame_line { full: true })
    map("n", "<leader>tb", gitsigns.toggle_current_line_blame)
    map("n", "<leader>hd", gitsigns.diffthis)
    map("n", "<leader>hD", () ->
      gitsigns.diffthis "~")
    map("n", "<leader>td", gitsigns.toggle_deleted)
    map({ "o", "x" }, "ih", ":<C-U>Gitsigns select_hunk<CR>")

export default {
  config: ->
    gitsigns.setup cfg
}
