export default {
  config: ->
    import "hover"
    import "which-key" as wk

    hover.setup
      init: () -> require "hover.providers.lsp"
      preview_opts: { border: "single" }
      preview_window: false
      title: true
      mouse_providers: { "LSP" }
      mouse_delay: 1000
    vim.o.mousemoveevent = true
    wk.add {
      mode: { "n" }
      { "K", hover.hover, { desc: "hover.nvim" } }
      { "gK", hover.hover_select, { desc: "hover.nvim (select)" } }
      { "<C-p>",
        () -> hover.hover_switch "previous",
        { desc: "hover.nvim (previous source)" }
      }
      { "<C-n>",
        () -> hover.hover_switch "next",
        { desc: "hover.nvim (next source)" }
      }
      { "<MouseMove>", hover.hover_mouse, { desc: "hover.nvim (mouse)" } }
    }
}
