import "macros" as { $ }

cfg = 
  ui:
    * "everforest"
    * "lualine"
    * "menu"
    * "smear_cursor"
  editor:
    * "actions_preview"
    * "blink"
    * "conform"
    * "go"
    * "gitsigns"
    * "hover"
    * "which-key"
    * "snacks"
    * "rust"
    * "treesitter"

export default {
  setup: ->
    import "nvim-autopairs" as npairs

    $do_plugin_cfg "ui", v for v in *cfg.ui
    $do_plugin_cfg "editor", v for v in *cfg.editor

    vim.notify = require "notify"

    npairs.setup!
}
