import mkdef, setopts, runcmds from "lunavim.utils"

default_indent = 4

export default {
    setup: ->
        vim.api.nvim_create_autocmd "TextYankPost",
          pattern: "*"
          desc: "highlight when yanking (copying) text"
          group: vim.api.nvim_create_augroup "kickstart-highlight-yank",
            clear: true
          callback: ->
            vim.highlight.on_yank!
        vim.api.nvim_create_autocmd "BufReadPost"
          pattern: "*"
          callback: ->
            line = vim.fn.line '\'"'
            if line >= 1 and line <= vim.fn.line "$"
              vim.cmd "normal! g`"

        vim.opt.clipboard\append "unnamedplus"
        setopts vim.opt, mkdef
          * "autoindent"
          * "breakindent"
          * "expandtab" 
          * "hlsearch"
          * "ignorecase"
          * "incsearch"
          * "linebreak"
          * "number"
          * "relativenumber"
          * "ruler"
          * "showmatch"
          * "showmode"
          * "smartcase"
          * "spell"
          * "undofile"
          * "visualbell"
          * { "mouse", "a" }
          * { "shiftwidth", default_indent }
          * { "showbreak", "+++" }
          * { "softtabstop", default_indent }
          * { "spelllang", "en_us" }
          * { "tabstop", default_indent }
          * { "timeoutlen", 500 }
          * { "undolevels", 1000 }
          * { "listchars", { tab: "Â» ", trail: "Â·", nbsp: "â£" } }

        runcmds
          * "filetype indent on"
          * "filetype plugin on"
          * "syntax on"

        vim.diagnostic.config
          virtual_text: true

}
